<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Khamal Ismadie</title>
    <style>
        header {
            background-color: #e3e3e3;
            color: #e3e3e3;
            padding: 2em;
            border-radius: 5px;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 1em;
            background-image: url("/images/pexels-luis-gomes-546819.jpg");
            background-size: cover;
            background-position: center;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 2em;
            margin-bottom: 1em;
            float: left;
            text-align: center;
        }
        nav {
            float: left;
            width: 25%;
            background-color: #f5f5f5;
            border-radius: 5px;
            text-align: left;
        }
        p {
            float: left;
            background-color: #f5f5f5;
            border-radius: 5px;
            text-align: left;
            padding-left: 15px;
            margin-left: 15px;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 2em;
            margin-bottom: 1em;
            float: left;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Portofolio <i>Khamal Ismadie</i></header>
   <section>
    <h1>Salam kenal, Panggil aja Ismadie</h1>
    <p>
        Saya adalah FrontEnd Developer yang sedang menempuh Pelatihan Digitalent Kominfo.
        Saya memiliki hobby yaitu bermain game, menonton film dan membaca buku.
        Saat memiliki banyak waktu luang saya gunakan untuk belajar hal baru
    </p>
    </section>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com/khamalismadie">Facebook-ku</a></li>
            <li><a href="https://www.linkedin.com/khamalismadie">LinkedIn-ku</a></li>
            <li><a href="https://www.youtube.com/khamalismadie">Youtube-ku</a></li>
            <li><a href="https://www.instagram.com/ismadie_">Instagram-ku</a></li>
            <li><a href="https://www.tiktok.com/khamalismadie">TikTok-ku</a></li>
        </ul>
    </nav>
    <section>
        <aside>
            <h2>Kenalin ini kucing saya, Namanya <i>Kumon</i></h2>
            <img src="https://placekitten.com/80/65" alt="Kumon">
        </aside>
        <aside>
            <h2>Kalau yang ini, Namanya <i>Culun</i></h2>
            <img src="https://placekitten.com/80/63" alt="culun">
        </aside>
    </section>
</body>
</html>